bind-key C-b send-prefix
set -g prefix C-b
set -g base-index 1
set -g focus-events on
set -s escape-time 10
set -g history-limit 1000000
set -g status-interval 1
set -g mouse on
setw -g pane-base-index 1
set -g mode-keys vi
set -g renumber-windows on 
set -s escape-time 0
# set-option -g repeat-time 0

set-option -g status-style bg=default
set -g status-left-length 150
set -g status-right-length 150
set -g status-justify absolute-centre
set -g status-left "#{?client_prefix,#[bg=#414559]#[fg=#a6da95]#[bold] #S #[fg=#292c3c]#[bg=#a6da95] #[fg=#a6da95]#[bg=default],#[bg=#414559]#[fg=#df8e1d]#[bold] #S #[bg=#df8e1d]#[fg=#414559] #[fg=#df8e1d]#[bg=default]}"
set -g status-right "#[fg=#f5bde6,bg=default]#[fg=#292c3c,bg=#f5bde6]󰃰 #[fg=#c6d0f5,bg=#414559] %H:%M %Y-%m-%d #[fg=#7897DE,bg=#303C5E]#[fg=#292c3c,bg=#7897DE] #[fg=#c6d0f5,bg=#414559] #(whoami)"

set -g window-status-format "#[fg=#414559,bg=default]█#[fg=#c6d0f5, bg=#414559]#W#[fg=#414559,bg=default]█" # █  
set -g window-status-current-format "#[fg=#414559,bg=default]█#[fg=#e78284,bg=#414559]#W#[fg=#414559,bg=default,nobold]█"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind k kill-session
bind -n C-M-Left resize-pane -L 2
bind -n C-M-Right resize-pane -R 2
bind -n C-M-Down resize-pane -D 1
bind -n C-M-Up resize-pane -U 1

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

bind v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode    TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
bind-key -T copy-mode y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys -X clear-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
unbind   -T copy-mode MouseDragEnd1Pane
unbind   -T copy-mode-vi MouseDragEnd1Pane

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d:%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-fzf-url' # prefix + u
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g status off
bind-key t set-option status

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
